DATABASE_URL="postgres://default:3HjkXmQ7DwId@ep-still-term-a1n7g1wh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
AUTH_SECRET="us7EWh0EUi2+tu8uPX4aTFzzflH44qQ/nh1PMlEKdfs="
RESEND_API_KEY="re_FWkDN8GD_HHR2uUxRnFkAysodDS8DbPvA"
EMAIL_FROM="a@admin.Fr"